<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPCalenderCell" id="gTV-IL-0wX" customClass="MPCalenderCollectionViewCell" customModule="MovieBookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-zN-VBi">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-aD-Cjj">
                                <rect key="frame" x="5" y="5" width="65" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-vQ-MnU">
                                        <rect key="frame" x="5" y="10" width="55" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-Rf-qgi">
                                        <rect key="frame" x="5" y="30.666666666666664" width="55" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gdi-vQ-MnU" secondAttribute="trailing" constant="5" id="9xQ-jO-fyh"/>
                                    <constraint firstItem="t4B-Rf-qgi" firstAttribute="top" secondItem="Gdi-vQ-MnU" secondAttribute="bottom" constant="5" id="TqA-Ml-lA9"/>
                                    <constraint firstItem="Gdi-vQ-MnU" firstAttribute="top" secondItem="a4m-aD-Cjj" secondAttribute="top" constant="10" id="cVd-JT-1Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="t4B-Rf-qgi" secondAttribute="trailing" constant="5" id="dE7-jk-9GD"/>
                                    <constraint firstAttribute="bottom" secondItem="t4B-Rf-qgi" secondAttribute="bottom" constant="10" id="gWB-Hd-2n7"/>
                                    <constraint firstItem="Gdi-vQ-MnU" firstAttribute="leading" secondItem="a4m-aD-Cjj" secondAttribute="leading" constant="5" id="uJ3-Sm-Xkn"/>
                                    <constraint firstItem="t4B-Rf-qgi" firstAttribute="leading" secondItem="a4m-aD-Cjj" secondAttribute="leading" constant="5" id="vnS-MC-e7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4m-aD-Cjj" firstAttribute="top" secondItem="xiQ-zN-VBi" secondAttribute="top" constant="5" id="0Cs-Xg-m4w"/>
                            <constraint firstAttribute="bottom" secondItem="a4m-aD-Cjj" secondAttribute="bottom" constant="5" id="7CF-WX-xih"/>
                            <constraint firstAttribute="height" constant="80" id="UIh-ZO-QNx"/>
                            <constraint firstAttribute="trailing" secondItem="a4m-aD-Cjj" secondAttribute="trailing" constant="5" id="XWJ-mW-Faz"/>
                            <constraint firstAttribute="width" constant="75" id="e62-gU-cmZ"/>
                            <constraint firstItem="a4m-aD-Cjj" firstAttribute="leading" secondItem="xiQ-zN-VBi" secondAttribute="leading" constant="5" id="hK1-R2-jky"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xiQ-zN-VBi" secondAttribute="trailing" id="5V1-Lj-v0L"/>
                <constraint firstItem="xiQ-zN-VBi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L4Z-q2-HTS"/>
                <constraint firstItem="xiQ-zN-VBi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uzp-VJ-AAx"/>
                <constraint firstAttribute="bottom" secondItem="xiQ-zN-VBi" secondAttribute="bottom" id="Y9w-8w-x3l"/>
            </constraints>
            <size key="customSize" width="75" height="80"/>
            <connections>
                <outlet property="lblDate" destination="t4B-Rf-qgi" id="Dqd-5f-ckr"/>
                <outlet property="lblDay" destination="Gdi-vQ-MnU" id="a0G-E2-4PH"/>
                <outlet property="subview" destination="a4m-aD-Cjj" id="mh7-sD-2ff"/>
            </connections>
            <point key="canvasLocation" x="158.01526717557252" y="29.577464788732396"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
